# FastAPI settings
FASTAPI_DEBUG=True

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=fastapi_db
POSTGRES_PORT=5432

SECRET_KEY=fa3783faaf411ea8a6352f29692910ba178a8498fa9755fb5abf260231cf7281
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7